DOMAIN=keykeep.tmwuniverse.com

DATABASE_URL=

#DATABASE_LOGGING=false

# [ SETTINGS ]
#OPEN_API=false
#CORS=true
PORT=5003
#HELMET=true

# [ AUTH ]
TMWU_AUTH_HOST=
#TMWU_AUTH_CONFIG_RETRY_DELAY=10000 # In miliseconds

#DEV=true

HTTPS=true